{
  "name": "Zunokie Facebook",
  "description": "Zunokie Facebook is a multifunctional tool to help you to optimize the use of resources obtained from Facebook.",
  "version": "1.0.6",
  "manifest_version": 2,
  "homepage_url": "https://zunokie.blogspot.com",
  "icons": {
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "browser_action": {
    "default_title": "Zunokie Facebook"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "*"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "permissions": [
    "*://*/*",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}